# mini-shopik

./: README.md  pom.xml
src/main/java/com/coders/: Main.java
src/main/java/com/coders/Domain/: IdGenerator.java  Product.java
src/main/java/com/coders/Repository/: ProductRepository.java
src/main/java/com/coders/domain/: Cart.java  Product.java  User.java
src/main/java/com/coders/exceptions/: InvalidTypeOfDataException.java  NoDataException.java  NotSuchElementException.java  TheSameNameException.java
src/main/java/com/coders/helpers/: FakeCartFactoryGenerator.java  FakeProductGenerator.java  ProductGenerator.java  ProductValidator.java  ProductValidatorInterface.java
src/main/java/com/coders/repository/: ProductRepository.java
src/main/java/com/coders/service/: CartService.java  ProductService.java  UserService.java
src/main/java/com/coders/view/: AdminMainMenu.java  MainMenu.java  Menu.java  Test.java  UserMainMenu.java
src/test/java/com/coders/helpers/: FakeCartFactoryGeneratorTest.java  FakeProductGeneratorTest.java  ProductGeneratorTest.java
src/test/java/com/coders/repository/: ProductRepositoryTest.java
src/test/java/com/coders/service/: CartServiceTest.java  ProductServiceTest.java
